<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Status Page - NORDUnet</title>
    <style type="text/css" media="all">
    html {
       font-family: sans-serif;
    }
    h3 {
      margin: 0;
    }
    footer {
      font-size: 12px;
      color: #ccc;
    }
    .flex {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }

    .flex-column {
      flex-flow: column wrap;
    }

    .main {
      max-width: 720px;
      margin: 0 auto;
    }

    .status-ok {
      color: #FFFFFF;
      background-color: #2fcc66;
    }

    .all-systems {
      padding: 0 10px;
    }

    .overview {
      margin-top: 16px;
    }
    .item {
      border: 1px solid #efefef;
      border-top-width: 0px;
      border-left-width: 0px;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 0 8px;
    }

    .item:first-child {
      border-radius: 4px 0 0 0;
      border-top-width: 1px;
    }
    .item:nth-child(2) {
      border-radius: 0 4px 0 0;
      border-top-width: 1px;
    }
    .item:nth-child(odd) {
      border-left-width: 1px;
    }

    .item:nth-last-child(1):nth-child(even) {
      border-radius: 0 0 4px 0;
    }

    .item:nth-last-child(1):nth-child(odd) {
      border-radius: 0 0 4px 4px;
    }
    .item:nth-last-child(2) {
      border-radius: 0 0 4px 0;
    }
    .item:nth-last-child(2):nth-child(odd) {
      border-radius: 0 0 0 4px;
    }
    .item:nth-child(2):nth-last-child(2) {
      border-radius: 0 4px 4px 0;
    }
    .two-column {
      display: flex;
      flex-flow: row wrap;
    }

    .two-column .item {
      flex-basis: 100%;
      flex: 1;
      min-width: 40%;
      max-width: 50%;
    }

    .icon {
      display: inline-block;
      height: 20px;
      width: 20px;
      text-align: center;
      line-height: 20px;
      font-style: normal;
    }
    .icon-ok {
      color: #2fcc66;
    }
    .icon-ok::after {
      content: "\2714";
    }

    .icon-degraded {
      color: #f43bff;
    }
    .icon-degraded::after {
      /*content: "\1f5f2";*/
      content: "\2b07";
    }

    .icon-partial {
      color: #e67e22;
    }
    .icon-partial::after {
      content: "\26a0";
    }

    .icon-outage {
      color: #e67e22;
    }
    .icon-outage::after {
      content: "\274c";
    }

    .icon-maintenance {
      color: #3b9aff;
    }
    .icon-maintenance::after {
      content: "\2699";
    }

    header {
      margin: 0;
      padding: 4px 10px;
    }

    .tags {
      font-size: 12px;
      font-weight: normal;
      background: rgba(255,255,255,0.2);
      padding: 4px;
      border-radius: 4px;
    }
    .event {
      margin: 10px 0;
      border-radius: 4px;
      box-shadow: 4px 4px 5px #efefef;
    }
    .event header {
      border-radius: 4px 4px 0 0;
      justify-content: space-between;
      background-color: #ccc;
    }
    .event .content {
      padding: 4px 10px;
      border: 1px solid #efefef;
      border-radius: 0 0 4px 4px;
    }
    .event.error header {
      background-color: #f32851;
      color: #ffffff;
    }
    .event.maintenance header {
      background-color: #3b9aff;
      color: #ffffff;
    }
    </style>
  </head>
  <body>
    <div class="flex main flex-column">
        <h1>NORDUnet status page</h1>

        <div class="all-systems status-ok">
          <h2>All Systems Operational</h2>
        </div>
        <section class="event current error">
          <header class="flex">
            <h3>Metadata service down</h3>
            <span class="tags">saml-login</span>
          </header>
          <div class="content">
            <p><span class="somedae">2019-11-12 19:00 UTC</span> md.nordu.net is currently down. This affects all saml logins using md.nordu.net for discovery.</p>
          </div>
        </section>

        <section class="overview two-column">
          <div class="flex item">
            <p>Network</p><i class="icon icon-ok"></i>
          </div>
          <div class="flex item">
            <p>Zoom meetings</p><i class="icon icon-ok"></i>
          </div>
          <div class="flex item">
            <p>Kaltura</p><i class="icon icon-ok"></i>
          </div>
          <div class="flex item">
            <p>Metadata</p><i class="icon icon-partial"></i>
          </div>
        </section>
        <section class="legend flex">
          <p><i class="icon icon-ok"></i> Operational</p>
          <p><i class="icon icon-partial"></i> Degraded</p>
          <p><i class="icon icon-outage"></i> Outage</p>
          <p><i class="icon icon-maintenance"></i> Maintenance</p>
        </section>

        <h2>Upcomming maintenance</h2>
        <section class="event maintenance upcomming">
          <header>
            <h3>md.nordu.net maintenance</h3>
          </header>
          <div class="content">
            <p><span class="somedae">2019-11-12 19:00 UTC</span> Planned maintenance on Metadata <a href="#">NORDUNET-45553</a></p>
          </div>
        </section>

        <section id="timeline">
          <h2>Past Incidents</h2>
          <div class="incident">
            <h3>12. November, 2019</h3>
            <hr>
            <p>No incidents reported.</p>
          </div>
        </section>
    </div>
    <footer class="flex main">
      <p>NORDUnet A/S | Kastruplundgade 22 DK-2770 Kastrup DENMARK | Phone +45 32 46 25 00 | Fax +45 45 76 23 66 | info@nordu.net</p>
    </footer>
  </body>
</html>
